<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Instagram Feed</title>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<div class="header">
            <h1>Instagram Feed</h1>
        </div>
        <div class="feed">
            <div class="feed-column">
                <div class="post1">
                    <div class="title">
                        <h2>Delirio de vidrio</h2>
                        <p class="date">08/07</p>
                    </div>
                    <div class="pic">
                        <img src="https://farm6.staticflickr.com/5112/6970631088_f8a396cc6a.jpg">
                    </div>
                    <div class="footer">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis nisl ultricies ultrices euismod. Donec mollis erat at felis hendrerit, quis posuere diam iaculis. Nullam venenatis lorem sapien, a ultricies enim elementum sed. Nunc quam massa, vestibulum a quam eget, dignissim ultricies lacus. Etiam tempor sagittis eros nec dictum.
                    </div>
                </div>

                <div class="post1">
                    <div class="title">
                        <h2>Entrada al presente</h2>
                        <p class="date">08/07</p>
                    </div>
                    <div class="pic">
                        <img src="https://farm6.staticflickr.com/5343/30212993894_85351f21ba.jpg">
                    </div>
                    <div class="footer">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis nisl ultricies ultrices euismod. Donec mollis erat at felis hendrerit, quis posuere diam iaculis. Nullam venenatis lorem sapien, a ultricies enim elementum sed. Nunc quam massa, vestibulum a quam eget, dignissim ultricies lacus. Etiam tempor sagittis eros nec dictum.
                    </div>

                </div>

                <div class="post1">
                    <div class="title">
                        <h2>De lo clasico a lo nuevo</h2>
                        <p class="date">08/07</p>
                    </div>
                    <div class="pic">
                        <img src="https://cdn.pixabay.com/photo/2019/07/30/08/11/fiat-4372246_640.jpg">
                    </div>
                    <div class="footer">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis nisl ultricies ultrices euismod. Donec mollis erat at felis hendrerit, quis posuere diam iaculis. Nullam venenatis lorem sapien, a ultricies enim elementum sed. Nunc quam massa, vestibulum a quam eget, dignissim ultricies lacus. Etiam tempor sagittis eros nec dictum.
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
